import java.util.*;
interface Add
{
  void a();
}
interface Subtract
{
  void s();
}
interface Multiply
{
  void m();
}
interface Divide
{
  void d();
}
class Calculator implements Add,Subtract,Multiply,Divide
{
  Scanner sc=new Scanner(System.in);
public  void a()
{
  System.out.println("Enter two numbers:");
  int num1= sc.nextInt();
  int num2=sc.nextInt();
System.out.println("The result is:" +(num1+num2));
 }
 public  void s()
 {
   System.out.println("Enter two numbers:");
   int num1= sc.nextInt();
   int num2=sc.nextInt();
   if(num1>num2)
 System.out.println("The result is:" +(num1-num2));
 else
 System.out.println("The result is:" +(num2-num1));
  }
  public  void m()
  {
    System.out.println("Enter two numbers:");
    int num1= sc.nextInt();
    int num2=sc.nextInt();
  System.out.println("The result is:" +(num1*num2));
   }
   public  void d()
   {
     System.out.println("Enter two numbers:");
     int num1= sc.nextInt();
     int num2=sc.nextInt();
   System.out.println("The result is:" +(num1/num2));
    }
    public static void main(String[] args)
    {int ch;
      Scanner sc=new Scanner(System.in);
      Calculator c= new Calculator();
      do
      {
        System.out.println("\n ***MENU*** \n 1.Add \n 2.Subtract \n 3.Multiply \n 4.Divide \n 5.Exit \n ");
        System.out.println("Enter choice:");
        ch= sc.nextInt();
        switch(ch)
        {
          case 1: c.a();
                  break;
          case 2: c.s();
                  break;
          case 3: c.m();
                  break;
          case 4: c.d();
                  break;
          case 5: System.out.println("Exit");
                  break;
          default: System.out.println("invalid choice!!");
        }
      } while (ch!=5);
    }
}
